{
  "name": "copiloto-nativo",
  "version": "1.0.0",
  "private": true,
  "description": "Casca nativa Android do Copiloto. O app em si vive em ../copiloto.",
  "scripts": {
    "web": "node scripts/copiar-web.mjs",
    "sync": "npm run web && cap sync android",
    "apk": "npm run sync && cd android && ./gradlew assembleLimpoDebug assembleCompletoDebug"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/geolocation": "^7.1.8",
    "@capacitor/share": "^7.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
